{
  "name": "typescript-library-template",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timigen/typescript-library-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timigen/typescript-library-template/issues"
  },
  "homepage": "https://github.com/timigen/typescript-library-template#readme",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
